Partlist exported from Team Hub: Naser   Project: Macro  Board: MacroMicro v38 at 26/04/2021 11:30

Qty Value                                Device                               Package       Parts                               Description                                                                      CATEGORY  CREATED_BY    DESCRIPTION                                                                  DIGI-KEY_PART_NUMBER DIGIKEY_PART_NUMBER MANUFACTURER        MF            MP              MPN      OPERATING_TEMP OPERATING_TEMPERATURE       PACKAGE            PART_STATUS PURCHASE-URL                                                     RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SF_ID     SUB-CATEGORY SUBCATEGORY THERMALLOSS THERMAL_LOSS TOLERANCE TYPE    VALUE       
6   0.1uf                                0603Y0500104KET                      CAPC1608X80N  C1, C2, C3, C4, C5, C6                                                                                                                        0.1µF ±10% 50V Ceramic Capacitor X7R (2R1) 0603 (1608 Metric)               1608-1306-1-ND                                               Knowles Syfer 0603Y0500104KET                                                     1608 Knowles Syfer             https://pricing.snapeda.com/search/part/0603Y0500104KET/?ref=eda                                                                                                                                        
9   1N4148WS                             1N4148WS                             SOD-323       D1, D2, D3, D4, D5, D6, D7, D8, D9  DIODE GEN PURP 75V 150MA SOD323F                                                           PCBLayout.com                                                                                                   1N4148WSFSTR-ND     Diodes Incorporated                               1N4148WS                                            SOD-323                                                                                                                                                                                                                                
9   330ohm                               R_CHIP-1206(3216-METRIC)             RESC3216X70   R2, R3, R4, R5, R6, R7, R8, R9, R10 Resistor Fixed - Generic                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                   Fixed                                                                           
1   500ohm                               R_CHIP-1206(3216-METRIC)             RESC3216X70   R1                                  Resistor Fixed - Generic                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                   Fixed                                                                           
1   B3U-1000P(M)                         B3U-X000B3U-1000P(M)1000P(M)         B3U-1000P(M)  S1                                  Ultra-small Tactile Switch                                                       SWITCH                  Ultra-small Surface-mounting Tactile Switches with High Contact Reliability                                           OMRON                                                                     -25°C to +70°C at 60%RH max                    ACTIVE                                                                              RoHS Compliant                 B3U                                                                          Tactile B3U-1000P(M)
9   MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED S2, S3, S4, S5, S6, S7, S8, S9, S10 Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                                                                                                                                                                                                                                                     COM-13834                                                                                 
2   PINHD-1X16                           PINHD-1X16                           1X16          JP1, JP2                            PIN HEADER                                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                  PIN-HEADER                                                                      
6   SK6812MINI-E                         SK6812MINI-E                         SK6812MINIE   LED1, LED2, LED3, LED4, LED5, LED6  3.2x2.8x1.78 mm 0.2W Intelligent external control surface mount SMD LED (MSL:5a)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
